language: csharp
mono: none
dotnet: 3.1.10
solution: RoboMapper.sln

install:
  - dotnet restore RoboMapper.sln

script:
  - dotnet test

before_deploy:
  - dotnet pack -c Release

deploy:
  skip_cleanup: true
  provider: script
  script: dotnet nuget push ./RoboMapper/bin/Release/RoboMapper.*.nupkg  -k $NUGET_API -s https://api.nuget.org/v3/index.json --skip-duplicate
  on:
    branch: main